<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Web app that takes pictures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="layout">  
  <div class="row">
    <center>
      <div style="margin-bottom: 5px;">
        <input id="adNo" style="border: 1px solid silver; height: 20px; text-align: center;" type="text" name="adNo" placeholder="Admission No." />
      </div>
    </center>
    <div class="cell">
      <video id="player" autoplay></video>
    </div>
    <div class="cell"></div>
      <canvas id="canvas" width="225px" height="225px"></canvas>
    </div>
  </div>
  <div class="center">
    <button class="btn btn-primary" id="capture-btn">Capture</button>
  </div>
  <div id="pick-image">
    <label>Video is not supported. Pick an Image instead</label>
    <input type="file" accept="image/*" id="image-picker">
  </div>
</div>

<script src="script.js"></script>
</body>
</html>